.. bme590hrm documentation master file, created by
   sphinx-quickstart on Fri Nov  3 18:01:03 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bme590hrm's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   ecginput.py
   ecgmeasure.py
   ecgoutput.py
   ecgcloud.py
   test_input.py
   test_hr.py
   test_rhythmdetectors.py



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
